package controlStructure;

public class MyIncome {
	
	public static void main(String[] args) {
		double amount = 500.0;
		double balance = 1500.0;
		
		//single statement
        if  ((amount <= 1000.0) && (amount <= balance))  
            balance = balance - amount;
        System.out.println("1. Acct new balance = " + balance);
        
        //block statement
        if  ((amount <= 1000.0) && (amount <= balance)){   
            balance = balance - amount;
            System.out.println("2. Acct new balance = " + balance);
        }
        
        if ((amount <= 1000.0) &&(amount <= balance)) {
        	balance = balance + 500.0;
        	System.out.println("3. Acct new balance= " + balance);
        }
		
	}

}
